<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Telas</title>
		<link rel="stylesheet" type="text/css" href="assets/css/application.css">
	</head>
	<body style="background-color: black; margin: 0">
		<div class="generic-yellow"></div>
		<div id="links-index">
			<a href="proxy.html">Proxy</a><br>
			<a href="rnp.html">RNP</a>
		</div>
			
	</body>
</html>
