<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Proxy - UTFPR-GP</title>
		<meta http-equiv="refresh" content="60">
		<link rel="stylesheet" type="text/css" href="assets/css/application.css">
	</head>
	<body>
		<table width="100%">
		  <tr> 
			 <td><iframe src="http://192.168.1.8/mysar/?a=IPSummary&OrderBy=bytes&OrderMethod=DESC" width="100%" height="1070px" id="if1"></iframe></td>
			 <td><iframe src="http://192.168.1.8/mysar/?a=allsites&OrderBy=bytes&OrderMethod=DESC" width="100%" height="1070px" id="if2"></iframe></td>
		  </tr>
		</table>				
	</body>
</html>
