<html>
	<head>
		<meta charset="UTF-8">
		<title>Gráficos de estatísticas Meu Pop</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="refresh" content="30">
		<link rel="stylesheet" type="text/css" href="assets/css/application.css">
		<script src="./assets/js/jquery.min.js"></script>
	</head>
	<body>
		<center><h2>Monitoramento RNP</h2></center>
		<img src="assets/img/logo_utfpr.png" id="rnp-utf-logo">
		<table width="100%" border="0" id="rnp">
			<tr>
				<td>
					<h3>Consumo de banda - Dia</h3>
					<img id="cbandadia" class="graph-image" src="https://meu.pop-pr.rnp.br/media/grafico_8074_1.png">
				</td>
				<td>
					<h3>Perda de ping - Dia</h3>
					<img id="ping" class="graph-image" src="https://meu.pop-pr.rnp.br/media/grafico_7609_1.png">
				</td>
			</tr>
			<tr>
				<td>
					<h3>Consumo de banda - Mês</h3>
					<img id="cbandames" class="graph-image" src="https://meu.pop-pr.rnp.br/media/grafico_8074_3.png">
				</td>
				<td>
					<h3>Uptime - Dia</h3>
					<img id="" class="graph-image" src="https://meu.pop-pr.rnp.br/media/grafico_10998_1.png">
				</td>
			</tr>
			<tr>
				<td>
					<h3>Consumo de banda - Ano</h3>
					<img id="cbandaano" class="graph-image" src="https://meu.pop-pr.rnp.br/media/grafico_8074_4.png">
				</td>
				<td>
					<h3>Uptime - Ano</h3>
					<img id="" class="graph-image" src="https://meu.pop-pr.rnp.br/media/grafico_10998_4.png">
				</td>
			</tr>
		</table>
		<a id="loginrnp" href="https://meu.pop-pr.rnp.br/painel/graficos/?nodo=58" target="_blank" >Meu-pop</a>
	</body> 
</html>

<!--
https://meu.pop-pr.rnp.br/media/grafico_8074_1.png

https://meu.pop-pr.rnp.br/media/grafico_8074_3.png

https://meu.pop-pr.rnp.br/media/grafico_8074_4.png

#uptime
https://meu.pop-pr.rnp.br/media/grafico_10998_1.png

https://meu.pop-pr.rnp.br/media/grafico_10998_3.png

https://meu.pop-pr.rnp.br/media/grafico_10998_4.png
-->

